<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            
        }

        a {
            display: block;
            text-decoration: none;
            background-color: darkred;
            padding: 15px;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;

        }

        a:hover {
            background-color: red;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


    </style>

</head>
<body>
    
    <img src="imagens/instagram.jpeg" alt="Tela do Instagram">
    <a href="https://www.instagram.com/">ACESSE</a>

</body>
</html>